<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="sonu.finds.secureyourself">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.DialerActivity">
        </activity>
        <activity android:name=".activity.UpdateContactDetails">
        </activity>
        <activity android:name=".activity.AddDetailsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>

                <!-- Handle links from other applications -->
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.DIAL"/>
                <!-- Populate the system chooser -->
                <category android:name="android.intent.category.DEFAULT"/>
                <!-- Handle links in browsers -->
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <service
                android:name=".services.CallService"
                android:permission="android.permission.BIND_INCALL_SERVICE">
            <meta-data
                    android:name="android.telecom.IN_CALL_SERVICE_UI"
                    android:value="true"/>

            <intent-filter>
                <action android:name="android.telecom.InCallService"/>
            </intent-filter>
        </service>
    </application>

</manifest>