<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        tools:context=".activity.UpdateContactDetails">

    <TextView
            android:id="@+id/self_contact_details_update"
            android:text="@string/add_phone_details"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:inputType="number"
            android:hint="@string/enter_your_mobile_number"
            android:layout_width="match_parent"
            android:maxLength="10"
            android:layout_margin="5dp"
            android:id="@+id/mobile_number_update"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/save_phone_number_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="5sp"
    />

    <TextView
            android:id="@+id/emer_contact_details_update"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emer_heading"
    />
    <EditText
            android:maxLength="10"

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:hint="Contact Number 1"
            android:id="@+id/contact_1_update"
            android:layout_height="wrap_content"

    />
    <EditText
            android:maxLength="10"

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:hint="Contact Number 2"
            android:id="@+id/contact_2_update"
            android:layout_height="wrap_content"

    />
    <EditText
            android:maxLength="10"

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:hint="Contact Number 3"
            android:id="@+id/contact_3_update"
            android:layout_height="wrap_content"

    />
    <Button
            android:text="Save"
            android:id="@+id/save_security_btn_update"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>